CONTAINER_NAME_MONGODB=elections-mongodb
MONGO_INITDB_DATABASE=app-database
MONGO_INITDB_ROOT_USERNAME=app-username
MONGO_INITDB_ROOT_PASSWORD=fkDkfDZjMcugqvGfugLvgCBc9LHaIG7ngkeMfZD+7v0P

CONTAINER_NAME_REDIS=db-redis
CONTAINER_PORT_REDIS=6380

CONTAINER_NAME_SCRAPER=elections-scraper
CONTAINER_PORT_SCRAPER=3343

CONTAINER_NAME_API=elections-api
CONTAINER_PORT_API=33342

CONTAINER_NAME_UI=elections-ui

CONTAINER_NAME_UI_SSR=elections-ui-ssr
CONTAINER_PORT_UI_SSR=4023

VIRTUAL_HOST=elections.com,www.elections.com
DOMAIN=elections.com
